{
	"name": "reactjs",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest --coverage",
		"test:watch": "jest --watch",
		"coverage": "open ./coverage/lcov-report/index.html",
		"build": "webpack --config ./build/webpack.prod.js",
		"build:dll": "webpack --config ./build/webpack.dll.js",
		"start:webpack": "webpack-dev-server --color --config ./build/webpack.dev.js",
		"start:node": "nodemon --inspect ./server/app.js",
		"start": "npm run start:webpack"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"koa": "^2.12.0",
		"koa-bodyparser": "^4.3.0",
		"koa-nunjucks-2": "^3.0.2",
		"koa-router": "^9.0.1",
		"koa-session": "^6.0.0",
		"koa-static": "^5.0.0",
		"koa2-cors": "^2.0.6",
		"mongoose": "^5.9.16",
		"prop-types": "^15.7.2",
		"qiankun": "^2.0.15",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-hot-loader": "^4.12.21",
		"react-intl": "^4.6.3",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.2.0",
		"react-router-enzyme-context": "^1.2.0",
		"redux": "^4.0.5",
		"redux-mock-store": "^1.5.4",
		"redux-thunk": "^2.3.0",
		"uuid": "^8.1.0",
		"ws": "^7.3.0"
	},
	"devDependencies": {
		"@babel/core": "^7.10.2",
		"@babel/plugin-proposal-class-properties": "^7.10.1",
		"@babel/plugin-proposal-decorators": "^7.10.1",
		"@babel/preset-env": "^7.10.2",
		"@babel/preset-react": "^7.10.1",
		"@babel/preset-typescript": "^7.10.1",
		"@hot-loader/react-dom": "^16.13.0",
		"@testing-library/jest-dom": "^5.9.0",
		"@testing-library/react": "^10.0.4",
		"@types/enzyme": "^3.10.5",
		"@types/enzyme-adapter-react-16": "^1.0.6",
		"@types/jest": "^25.2.3",
		"@types/react": "^16.9.35",
		"@types/react-dom": "^16.9.8",
		"@types/react-redux": "^7.1.9",
		"@types/react-router-dom": "^5.1.5",
		"add-asset-html-webpack-plugin": "^3.1.3",
		"awesome-typescript-loader": "^5.2.1",
		"axios-mock-adapter": "^1.18.1",
		"babel-jest": "^26.0.1",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^3.5.3",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"file-loader": "^6.0.0",
		"fork-ts-checker-webpack-plugin": "^4.1.6",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"html-webpack-plugin": "^4.3.0",
		"jest": "^26.0.1",
		"jest-environment-enzyme": "^7.1.2",
		"jest-enzyme": "^7.1.2",
		"koa-webpack": "^5.3.0",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.14.1",
		"nodemon": "^2.0.4",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"postcss-flexbugs-fixes": "^4.2.1",
		"postcss-import": "^12.0.1",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^6.7.0",
		"postcss-px-to-viewport": "^1.1.1",
		"postcss-url": "^8.0.0",
		"postcss-write-svg": "jonathantneal/postcss-write-svg",
		"react-test-renderer": "^16.13.1",
		"redux-logger": "^3.0.6",
		"sass-loader": "^8.0.2",
		"source-map-loader": "^1.0.0",
		"style-loader": "^1.2.1",
		"stylus-loader": "^3.0.2",
		"terser-webpack-plugin": "^3.0.2",
		"ts-jest": "^26.1.0",
		"ts-loader": "^7.0.5",
		"typescript": "^3.9.3",
		"url-loader": "^4.1.0",
		"webpack": "^4.43.0",
		"webpack-bundle-analyzer": "^3.8.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.11.0",
		"webpack-merge": "^4.2.2",
		"webpackbar": "^4.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cc258/reactjs.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/cc258/reactjs/issues"
	},
	"homepage": "https://github.com/cc258/reactjs#readme",
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	}
}
